<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Topografik Harita ve GeoJSON Görünümü</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  
  <style>
    body, html { margin: 0; padding: 0; }
    #map { width: 100%; height: 100vh; }
  </style>
</head>
<body>
  <div id="map"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <script>
    // Haritayı oluşturuyoruz (başlangıç koordinatları ve zoom ayarı)
    var map = L.map('map').setView([41, 28], 3); // Başlangıç konumu: Türkiye, Zoom seviyesi 3

    // CartoDB Positron altlık haritası: Topografik, açık renkli
    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
      attribution: '© OpenStreetMap, © CartoDB',
      maxZoom: 19
    }).addTo(map);

    // GeoJSON dosyasını yükleyip haritaya ekleme
    fetch('data.geojson')
      .then(response => response.json())
      .then(data => {
        // Varsayılan renkler ve stil
        var defaultStyle = { 
          color: "#178ae2",      // Koyu mavi kenar
          weight: 1,             // Orta kalınlıkta kenar
          fillColor: "#282828",  // Gri dolgu rengi
          fillOpacity: 0.6       // Orta seviyede doldurma opaklığı
        };

        // Seçilen ülke için stil (Hafif mavi kenar)
        var selectedStyle = { 
          color: "#00ffff",      // Hafif mavi kenar
          weight: 1,             // Biraz daha kalın kenar
          fillColor: "#282828",  // Gri dolgu rengi
          fillOpacity: 0.6       // Orta seviyede doldurma opaklığı
        };

        var selectedLayer = null;  // Seçilen ülke katmanını takip etmek için

        L.geoJSON(data, {
          style: defaultStyle, // Varsayılan stil
          onEachFeature: function (feature, layer) {
            // GeoJSON dosyanızda 'ÜLKE' ve 'Açıklama' gibi özellikleri kullanıyoruz
            if (feature.properties) {
              // Ülke adını harita üzerinde sürekli göster
              layer.bindTooltip(feature.properties.ÜLKE, {
                permanent: true, // Sürekli gösterim
                direction: 'center', // Tooltip'i şeklin ortasında göster
                className: 'tooltip-style'
              });

              // Tıklama ile pop-up içeriklerini göster
              layer.bindPopup(`
                <b>Ülke:</b> ${feature.properties.ÜLKE}<br>
                <b>Açıklama:</b> ${feature.properties.Açıklama}<br>
                <b>Giriş Yılı:</b> ${feature.properties.Giriş_Yılı}<br>
                <b>Katılma Tarihi:</b> ${feature.properties.Date_Joined}
              `);

              // Katmana tıklanabilirlik ekleyelim
              layer.on('click', function() {
                // Eğer daha önce seçilen bir katman varsa, onun rengini eski haline döndürelim
                if (selectedLayer) {
                  selectedLayer.setStyle(defaultStyle); 
                }

                // Seçilen katmanın rengini değiştirelim
                layer.setStyle(selectedStyle);

                // Seçilen katmanı güncelle
                selectedLayer = layer;
              });
            }
          }
        }).addTo(map);
      })
      .catch(error => console.error("GeoJSON yüklenirken hata oluştu:", error));
  </script>
</body>
</html>
