<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GeoJSON & ArcGIS JSON Harita</title>
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    body, html { margin: 0; padding: 0; }
    #map { width: 100%; height: 100vh; }
  </style>
</head>
<body>
  <div id="map"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <!-- Terraformer kütüphaneleri: ArcGIS JSON'u GeoJSON'a dönüştürmek için -->
  <script src="https://unpkg.com/terraformer@1.0.12/dist/terraformer.min.js"></script>
  <script src="https://unpkg.com/terraformer-arcgis-parser@1.0.5/dist/terraformer-arcgis-parser.min.js"></script>

  <script>
    // Haritayı oluşturuyoruz (başlangıç koordinatları ve zoom ayarı)
    var map = L.map('map').setView([41, 28], 3); // Başlangıç konumu daha geniş bir alan için zoom seviyesi 3

    // OpenStreetMap altlık haritası
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      maxZoom: 19
    }).addTo(map);

    // GeoJSON dosyasını yükleyip haritaya ekleme
    fetch('data.geojson')
      .then(response => response.json())
      .then(data => {
        L.geoJSON(data, {
          // Yeni stil ayarları: hafif mavi kenar ve düşük opaklıkla dolgu
          style: function(feature) {
            return { 
              color: "#3388ff",      // hafif mavi kenar
              weight: 1,             // ince kenar kalınlığı
              fillColor: "#3388ff",  // hafif mavi dolgu
              fillOpacity: 0.3       // düşük opaklık
            };
          },
          onEachFeature: function(feature, layer) {
            // GeoJSON dosyanızda 'ÜLKE' ve 'Açıklama' gibi özellikleri kullanıyoruz
            if (feature.properties) {
              // Ülke adını harita üzerinde sürekli göster
              layer.bindTooltip(feature.properties.ÜLKE, {
                permanent: true, // Sürekli gösterim
                direction: 'center', // Tooltip'i şeklin ortasında göster
                className: 'tooltip-style'
              });

              // Tıklama ile pop-up içeriklerini göster
              layer.bindPopup(`
                <b>Ülke:</b> ${feature.properties.ÜLKE}<br>
                <b>Açıklama:</b> ${feature.properties.Açıklama}<br>
                <b>Giriş Yılı:</b> ${feature.properties.Giriş_Yılı}<br>
                <b>Katılma Tarihi:</b> ${feature.properties.Date_Joined}
              `);
            }
          }
        }).addTo(map);
      })
      .catch(error => console.error("GeoJSON yüklenirken hata oluştu:", error));
  </script>
</body>
</html>
